<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вносна бележка</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin: 50px auto;
            max-width: 900px;
        }

        h1 {
            color: #000000;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        button {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #cccccc;
            margin-top: 10px;
        }

        button {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .canvas-container {
            text-align: center;
            margin-top: 20px;
        }

        canvas {
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            margin-top: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            width: 598px;
            height: 165px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="logo.jpg" alt="Лого на банката" class="logo">
        <h1>Вносна бележка</h1>
        <div class="form-group">
            <label for="date">Дата на представяне:</label>
            <input type="date" id="date" name="date">
        </div>
        <div class="form-group">
            <label for="branch">Банка:</label>
            <input type="text" id="branch" name="branch" value="УНИКРЕДИТ БУЛБАНК">
        </div>
        <div class="form-group">
            <label for="address">Клон:</label>
            <input type="text" id="address" name="address" value="ПАЗАРДЖИК">
        </div>
        <div class="form-group">
            <label for="name">В полза на - име:</label>
            <input type="text" id="name" name="name" value="КОСЕР АД">
        </div>
        <div class="form-group">
            <label for="id">Уникален идентификатор на получателя:</label>
            <input type="text" id="id" name="id" value="BG03UNCR70001523592596">
        </div>
        <div class="form-group">
            <label for="currency">Валута:</label>
            <input type="text" id="currency" name="currency" value="BGN">
        </div>
        <div class="form-group">
            <label for="amount">Сума:</label>
            <input type="number" id="amount" name="amount">
        </div>
        <div class="form-group">
            <label for="amountWords">С думи:</label>
            <input type="text" id="amountWords" name="amountWords">
        </div>
        <div class="form-group">
            <label for="depositor">Вносител - име:</label>
            <input type="text" id="depositor" name="depositor" value="ЙОРДАН ИВАНОВ ВАСИЛЕВ">
        </div>
        <div class="form-group">
            <label for="reason">Основание за внасяне:</label>
            <input type="text" id="reason" name="reason" value="ОБОРОТ МАГАЗИН ПАЗАРДЖИК">
        </div>
        <button onclick="generateImage()">Принтирай</button>
        <div class="canvas-container" id="canvas-container">
            <h2>Преглед на вносната бележка</h2>
            <canvas id="canvas1"></canvas>
            <canvas id="canvas2"></canvas>
        </div>
    </div>

    <script>

        document.getElementById('date').valueAsDate = new Date();

        function convertNumberToWords(amount) {
            const units = ["", "един", "два", "три", "четири", "пет", "шест", "седем", "осем", "девет"];
            const teens = ["", "единадесет", "дванадесет", "тринадесет", "четиринадесет", "петнадесет", "шестнадесет", "седемнадесет", "осемнадесет", "деветнадесет"];
            const tens = ["", "десет", "двадесет", "тридесет", "четиридесет", "петдесет", "шестдесет", "седемдесет", "осемдесет", "деветдесет"];
            const hundreds = ["", "сто", "двеста", "триста", "четиристотин", "петстотин", "шестстотин", "седемстотин", "осемстотин", "деветстотин"];
            const thousands = ["", "хиляда", "хиляди"];

            let words = '';
            let number = parseFloat(amount, 10);
            if (isNaN(number) || !isFinite(number)) {
                return "невалидна сума";
            }

            if (number === 0) {
                return "нула";
            }

            if (number === 1000) {
                return "Хиляда лева";
            }

            if (number >= 1000 && number < 2000) {
                let thousandPart = Math.floor(number / 1000);
                let rest = number % 1000;
                words += thousands[thousandPart] + " и ";
                number = rest;
            } else if (number >= 2000 && number < 10000) {
                let thousandPart = Math.floor(number / 1000);
                let rest = number % 1000;
                words += thousands[thousandPart] + " ";
                number = rest;
            }

            if (number >= 100) {
                let hundredPart = Math.floor(number / 100);
                let rest = number % 100;
                if (rest !== 0) {
                    words += hundreds[hundredPart] + " и ";
                } else {
                    words += hundreds[hundredPart] + " ";
                }
                number = rest;
            }

            if (number >= 20) {
                let tenPart = Math.floor(number / 10);
                let rest = number % 10;
                if (rest !== 0) {
                    words += tens[tenPart] + " и ";
                } else {
                    words += tens[tenPart] + " ";
                }
                number = rest;
            }

            if (number >= 11 && number <= 19) {
                words += teens[number - 10] + " ";
                number = 0;
            }

            if (number >= 1 && number <= 9) {
                words += units[number] + " ";
            }

            return words.trim() + " лева";
        }

        function generateAllCombinations() {
            let combinations = [];

            for (let i = 1; i <= 10000; i++) {
                combinations.push(convertNumberToWords(i));
            }

            return combinations;
        }

        document.getElementById('amount').addEventListener('input', function () {
            const amount = this.value;
            const words = convertNumberToWords(amount);
            document.getElementById('amountWords').value = words;
        });

        function generateImage() {
            
            const canvas1 = document.getElementById('canvas1');
            const canvas2 = document.getElementById('canvas2');
            const ctx1 = canvas1.getContext('2d');
            const ctx2 = canvas2.getContext('2d');
            const img = new Image();
            img.src = 'belejka.png';
            img.onload = function () {
                canvas1.width = img.width;
                canvas1.height = img.height;
                canvas2.width = img.width;
                canvas2.height = img.height;

                ctx1.drawImage(img, 0, 0);
                ctx2.drawImage(img, 0, 0);

                ctx1.font = '23px Arial';
                ctx1.fillStyle = 'black';
                ctx2.font = '23px Arial';
                ctx2.fillStyle = 'black';

                const date = document.getElementById('date').value;
                const branch = document.getElementById('branch').value;
                const address = document.getElementById('address').value;
                const name = document.getElementById('name').value;
                const id = document.getElementById('id').value;
                const currency = document.getElementById('currency').value;
                const amount = document.getElementById('amount').value;
                const amountWords = document.getElementById('amountWords').value;
                const depositor = document.getElementById('depositor').value;
                const reason = document.getElementById('reason').value;

                ctx1.fillText(date, 620, 45);
                ctx1.fillText(branch, 80, 130);
                ctx1.fillText(address, 80, 180);
                ctx1.fillText(name, 180, 290);
                ctx1.fillText(id, 180, 330);
                ctx1.fillText(currency, 680, 400);
                ctx1.fillText(amount, 740, 400);
                ctx1.fillText(amountWords, 180, 460);
                ctx1.fillText(depositor, 180, 520);
                ctx1.fillText(reason, 180, 580);

                ctx2.fillText(date, 620, 45);
                ctx2.fillText(branch, 80, 130);
                ctx2.fillText(address, 80, 180);
                ctx2.fillText(name, 180, 290);
                ctx2.fillText(id, 180, 330);
                ctx2.fillText(currency, 680, 400);
                ctx2.fillText(amount, 740, 400);
                ctx2.fillText(amountWords, 180, 460);
                ctx2.fillText(depositor, 180, 520);
                ctx2.fillText(reason, 180, 580);

                document.getElementById('canvas-container').style.display = 'block';
                window.print();
                
            };
        }

    </script>
</body>

</html>